<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#9C73B5">

    <TextView
        android:id="@+id/taskDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Details" />

    <Button
        android:id="@+id/editTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Task" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
